INSTUPcom.CISC52050.dean.ProjectModel
C:\Users\demon\OneDrive\Documents\GitHub\CISC_520-50_FA2016\Project\CISC_520-50_DataMiningProject\com\CISC52050\dean\ProjectModel.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&2|11|2|0&&2|12|2|0&&3|13|2|0&&2|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0
testTweets=10
allTweets=1
trainTweetsApplied=15
reader=4
negSet=5
negCutOff=7
tweetsFeats=13
tsentapplied=19
classifierNB=16
com.CISC52050.dean.ProjectModel=2
getWordsInTweets=11
tsent2=18
tsent=17
trainTweets=9
FeatExt=14
pred=20
csvfile=3
posCutOff=8
getWordFeatures=12
posSet=6
