-- VERSION_4
-- START DISKCACHE_2
C:\Users\demon\OneDrive\Documents\GitHub\CISC_520-50_FA2016\Project\.metadata\.plugins\org.eclipse.core.resources\.projects\CISC_520-50_DataMiningProject\com.python.pydev.analysis\v2_indexcache
com.CISC52050.dean.ProjectTagger|1481671624015928000|C:\Users\demon\OneDrive\Documents\GitHub\CISC_520-50_FA2016\Project\CISC_520-50_DataMiningProject\com\CISC52050\dean\ProjectTagger.py
com.CISC52050.dean.__init__|1480770316036413000|C:\Users\demon\OneDrive\Documents\GitHub\CISC_520-50_FA2016\Project\CISC_520-50_DataMiningProject\com\CISC52050\dean\__init__.py
com.CISC52050.dean.RSData|1481638934313323000|C:\Users\demon\OneDrive\Documents\GitHub\CISC_520-50_FA2016\Project\CISC_520-50_DataMiningProject\com\CISC52050\dean\RSData.py
com.__init__|1480770316039415000|C:\Users\demon\OneDrive\Documents\GitHub\CISC_520-50_FA2016\Project\CISC_520-50_DataMiningProject\com\__init__.py
com.CISC52050.dean.WPData|1481638328828005000|C:\Users\demon\OneDrive\Documents\GitHub\CISC_520-50_FA2016\Project\CISC_520-50_DataMiningProject\com\CISC52050\dean\WPData.py
com.CISC52050.dean.ProjectTokenizer|1481671550528582000|C:\Users\demon\OneDrive\Documents\GitHub\CISC_520-50_FA2016\Project\CISC_520-50_DataMiningProject\com\CISC52050\dean\ProjectTokenizer.py
com.CISC52050.dean.BasicStats|1481638922319734000|C:\Users\demon\OneDrive\Documents\GitHub\CISC_520-50_FA2016\Project\CISC_520-50_DataMiningProject\com\CISC52050\dean\BasicStats.py
com.CISC52050.__init__|1480770316038414000|C:\Users\demon\OneDrive\Documents\GitHub\CISC_520-50_FA2016\Project\CISC_520-50_DataMiningProject\com\CISC52050\__init__.py
-- END DISKCACHE
-- START DICTIONARY
5
4=com.CISC52050.dean.ProjectTagger
2=com.CISC52050.dean.RSData
1=com.CISC52050.dean.WPData
5=com.CISC52050.dean.ProjectTokenizer
3=com.CISC52050.dean.BasicStats
-- END DICTIONARY
-- START TREE 1
27
all|0|
cla|0|
csv|1|csvfile!11@
dfi|2|dfile!19@dfile!11@
eva|0|
fdi|2|fdisttag!27@fdistv!27@
fea|0|
fil|0|
get|0|
neg|0|
nfi|2|nfile!11@nfile!19@
nte|1|nText!27@
pos|0|
pre|0|
pta|1|pTagger!34@
pto|2|pToken!42@pTok!27@
rea|1|reader!11@
ref|0|
sep|0|
tag|2|tags!27@taggedTok!27@
tem|1|tempTxt!27@
tes|0|
tra|0|
twe|0|
txt|1|txtFile!27@
var|0|
voc|1|vocab!27@
-- END TREE
-- START TREE 2
0
-- END TREE
